{
  "name": "module-federation-multi-frameworks",
  "private": true,
  "workspaces": {
    "packages": [
      "conatiner",
      "payment",
      "products"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
